<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="568.0" prefWidth="599.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto_seguimiento.RecuperarAccesoController">
    <VBox alignment="CENTER" maxHeight="437" maxWidth="490.0" prefHeight="437.0" prefWidth="490.0" spacing="20" styleClass="panel-contenedor">
      <GridPane prefHeight="48.0" prefWidth="379.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="336.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <children>
            <Button fx:id="btn_volver" mnemonicParsing="false" onAction="#volver" prefHeight="42.0" prefWidth="84.0" styleClass="boton-azul" text="⬅" />
              <Label styleClass="titulo-principal" text="Verificación de cuenta" GridPane.columnIndex="1">
                  <font>
                      <Font name="Segoe UI Semibold" size="24.0" />
                  </font>
              </Label>
         </children>
      </GridPane>
        <ImageView fitHeight="54.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/security.png" />
            </image>
        </ImageView>
        <Label styleClass="subtitulo" text="Se enviará un código de verificación a su email registrado." textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Segoe UI Semibold" size="13.0" />
            </font>
        </Label>
        <VBox alignment="CENTER_LEFT" maxWidth="340" spacing="10">
            <Label styleClass="label-formulario" text="Número de cédula:" />
            <TextField fx:id="txt_ci" styleClass="campo-texto" />
            <Label styleClass="label-formulario" text="Correo electrónico:" />
            <TextField fx:id="txt_correo" styleClass="campo-texto" />
        </VBox>
        <Button mnemonicParsing="false" onAction="#enviarCodigo" styleClass="boton-azul" text="Enviar código de verificación" />
    </VBox>
</StackPane>
