<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.proyecto_seguimiento.RecuperarAccesoController"
           prefHeight="512.0" prefWidth="557.0"
           stylesheets="@styles.css">
    <VBox alignment="CENTER" spacing="20" styleClass="panel-contenedor" maxWidth="427" maxHeight="437">
        <Label styleClass="titulo-principal" text="Verificación de cuenta">
            <font>
                <Font name="Segoe UI Semibold" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="54.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/security.png" />
            </image>
        </ImageView>
        <Label styleClass="subtitulo" text="Se enviará un código de verificación a su email registrado." textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Segoe UI Semibold" size="13.0" />
            </font>
        </Label>
        <VBox spacing="10" alignment="CENTER_LEFT" maxWidth="340">
            <Label styleClass="label-formulario" text="Número de cédula:" />
            <TextField fx:id="txt_ci" styleClass="campo-texto" />
            <Label styleClass="label-formulario" text="Correo electrónico:" />
            <TextField fx:id="txt_correo" styleClass="campo-texto" />
        </VBox>
        <Button mnemonicParsing="false" onAction="#enviarCodigo" styleClass="boton-azul" text="Enviar código de verificación" />
    </VBox>
</StackPane>