<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.proyecto_seguimiento.Teacher1Controller"
           prefWidth="575.0" prefHeight="552.0"
           stylesheets="@styles.css">
    <!-- Fondo azul degradado se puede hacer en CSS del StackPane -->
    <VBox alignment="CENTER" spacing="20" styleClass="panel-contenedor" maxWidth="425" maxHeight="461">
        <Label fx:id="txt_bienvenida" styleClass="titulo-principal" text="Bienvenido">
            <font>
                <Font name="Segoe UI Semibold" size="29.0" />
            </font>
        </Label>
        <VBox spacing="3" alignment="CENTER_LEFT">
            <HBox spacing="5">
                <Text styleClass="subtitulo" text="👤 Nombre:" />
                <Text fx:id="txt_nombre" styleClass="subtitulo" />
            </HBox>
            <HBox spacing="5">
                <Text styleClass="subtitulo" text="🎓 Especialidad :" />
                <Text fx:id="txt_especialidad" styleClass="subtitulo" />
            </HBox>
            <HBox spacing="5">
                <Text styleClass="subtitulo" text="📄 CI:" />
                <Text fx:id="txt_ci" styleClass="subtitulo" />
            </HBox>
        </VBox>
        <VBox spacing="15" alignment="CENTER">
            <Button fx:id="bt_verCaso" onAction="#casosEnviados" prefHeight="25.0" prefWidth="257.0" styleClass="boton-azul" text="📄 Ver mis casos enviados">
                <font>
                    <Font name="Segoe UI Semibold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="bt_casoNew" onAction="#casoNuevo" prefHeight="25.0" prefWidth="257.0" styleClass="boton-azul" text="➕ Enviar caso nuevo">
                <font>
                    <Font name="Segoe UI Semibold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="bt_orientaciones" onAction="#orientaciones" prefHeight="25.0" prefWidth="257.0" styleClass="boton-azul" text="✉ Ver orientaciones enviadas">
                <font>
                    <Font name="Segoe UI Semibold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="bt_configurar" onAction="#configurar" prefHeight="25.0" prefWidth="257.0" styleClass="boton-azul" text="⚙ Configurar cuenta">
                <font>
                    <Font name="Segoe UI Semibold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="bt_cerrarSesion" onAction="#logout" prefHeight="25.0" prefWidth="257.0" styleClass="boton-azul" text="🔁 Cerrar sesión">
                <font>
                    <Font name="Segoe UI Semibold" size="12.0" />
                </font>
            </Button>
        </VBox>
    </VBox>
</StackPane>