<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.mycompany.proyecto_seguimiento.Teacher4Controller">
   <children>
      <Pane layoutX="26.0" layoutY="25.0" prefHeight="307.0" prefWidth="550.0" styleClass="custom-pane">
         <children>
            <Button layoutX="49.0" layoutY="70.0" mnemonicParsing="false" text="Button" />
            <MenuButton layoutX="177.0" layoutY="70.0" mnemonicParsing="false" styleClass="combo-box" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
