
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


email.remitente=ctncorreo@gmail.com
email.clave=vowq nmye aiii ebdy
